<!DOCTYPE html>
<html>
  <head>
    <title>Come do your Repairs.</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
      }
      #background {
        float: center;
        width: 95%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      #logo-row {
        width: 250px;
        margin: 0 auto;
        text-align: center;
      }

      #logo {
        width: 50%;
        height: 50%;
        text-align: center;
      }

      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0px 3px;
      }
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
      }
      a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: underline;
        padding: 6px 18px 5px 18px;
      }
      a:hover,
      a.on {
        color: #cc3333;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="logo-row">
        <img id="logo" src="drweb.png" alt="The Edge Group" />
      </div>
      <ul id="navigation">
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>
        <img id="background" src="background.jpg" alt="Gadgets we repair" />
      </p>
      <p>
        We specialise in the sales and repair of your tech gadgets, in
        particular the Apple Mac Pro, All types of IPhone and Wndows computer.
      </p>
    </div>
  </body>
</html>
